{
  "name": "tsconfig",
  "description": "TypeScript compiler configuration for my projects",
  "version": "1.1.1",
  "author": "NotAShelf <me@notashelf.dev>",
  "license": "MIT",
  "repository": "",
  "files": [
    "tsconfig.json",
    "dom.json",
    "node.json"
  ],
  "main": "./tsconfig.json",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "tsconfig": "git+git@github.com:NotAShelf/tsconfig.git"
  }
}
